{
    "name": "repo",
    "version": "1.0.0",
    "description": "Creación del repo de proyecto final La Vera Pizza\r Se sube la aplicacion de Bootstrap en index.html y servicios.html\r Subida de bootstrap y animaciones para segunda entrega de proyecto final. Aplicado en Contactos y Servicios.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build-css": "node-sass --include-path scss scss/main.scss css/main.css",
        "watch-css": "nodemon -e scss -x \"npm     run build-css\""

    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Belensch/LaVeraPizza-Schmid.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Belensch/LaVeraPizza-Schmid/issues"
    },
    "homepage": "https://github.com/Belensch/LaVeraPizza-Schmid#readme",
    "devDependencies": {
        "node-sass": "^7.0.1",
        "nodemon": "^2.0.15"
    }
}